# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LAMMPS.LAMMPS-USER-REBOMOS
PackageVersion: 2Aug2023
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://rpm.lammps.org/windows/64bit/LAMMPS-USER-REBOMOS-plugin-2Aug2023.exe
  InstallerSha256: 1F6E608C1843EB929AC0EE8F34398B83D290A653B9C7E2A223F174337ECC757C
  ProductCode: LAMMPS-USER-REBOMOS
ManifestType: installer
ManifestVersion: 1.1.0

