# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LAMMPS.LAMMPS
PackageVersion: 2Aug2023
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://rpm.lammps.org/windows/64bit/LAMMPS-64bit-2Aug2023.exe
  InstallerSha256: 3D1DADF02F98A260B0A04D6C844224E374B5DB53C95713ED0570CFEDA055CB26
  ProductCode: LAMMPS
ManifestType: installer
ManifestVersion: 1.1.0

