# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: LAMMPS.LAMMPS-USER-BFIELD
PackageVersion: 2Aug2023
PackageLocale: en-US
Publisher: The LAMMPS and USER-BFIELD Developers
PackageName: LAMMPS USER-BFIELD Plugin
License: GPL-2.0-only
ShortDescription: USER-BFIELD package plugin for the LAMMPS classical molecular dynamics code
ManifestType: defaultLocale
ManifestVersion: 1.1.0

