# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: LAMMPS.LAMMPS-ML-PACE
PackageVersion: 2Aug2023
PackageLocale: en-US
Publisher: The LAMMPS and PACE Developers
PackageName: LAMMPS ML-PACE Plugin
License: GPL-3.0-or-later
ShortDescription: ML-PACE package plugin for the LAMMPS classical molecular dynamics code
ManifestType: defaultLocale
ManifestVersion: 1.1.0

