# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: LAMMPS.LAMMPS-GUI
PackageVersion: 2Aug2023
PackageLocale: en-US
Publisher: The LAMMPS Developers
PackageName: LAMMPS GUI -- MD Simulation Software with GUI included
License: GPL-2.0-only
ShortDescription: LAMMPS is a classical molecular dynamics code with a focus on materials modeling
ManifestType: defaultLocale
ManifestVersion: 1.1.0

