#
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: LAMMPS.LAMMPS-GUI
PackageVersion: 2Aug2023
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

