# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LAMMPS.LAMMPS-GUI
PackageVersion: 2Aug2023
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://rpm.lammps.org/windows/64bit/LAMMPS-64bit-GUI-2Aug2023.exe
  InstallerSha256: 28246A5C69E142484EDAD7AA747D5774EAF741228D1CA1D4A1E99E7B5B871551
  ProductCode: LAMMPS-GUI
ManifestType: installer
ManifestVersion: 1.1.0

