# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LAMMPS.LAMMPS-USER-AEAM
PackageVersion: 2Aug2023
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://rpm.lammps.org/windows/64bit/LAMMPS-USER-AEAM-plugin-2Aug2023.exe
  InstallerSha256: 79191B97981E0090C85E0D284CFAEB46FAB3B126A4C3E9DD8E05360965E0E131
  ProductCode: LAMMPS-USER-AEAM
ManifestType: installer
ManifestVersion: 1.1.0

